<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IP_xZREmJh_K3hLok3jN-T2iC_jCcx7AKFqWBSx7pJE" />






<meta name="baidu-site-verification" content="kpDrv7bdGV" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell," />










<meta name="description" content="上一篇博文已经介绍了什么是zsh以及如何从bash切换到oh-my-zsh。接下来讲讲配置与美化的那些事儿。我知道没有图你们是不会点进来的。还是上一篇的图~">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="终端shell美化：oh-my-zsh配置">
<meta property="og:url" content="http://yoursite.com/2017/12/22/oh-my-zsh/index.html">
<meta property="og:site_name" content="Jennifer&#39;s Blog">
<meta property="og:description" content="上一篇博文已经介绍了什么是zsh以及如何从bash切换到oh-my-zsh。接下来讲讲配置与美化的那些事儿。我知道没有图你们是不会点进来的。还是上一篇的图~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/1.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/3.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/7.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/8.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/9.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/alias.gif">
<meta property="og:updated_time" content="2018-03-17T15:39:24.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终端shell美化：oh-my-zsh配置">
<meta name="twitter:description" content="上一篇博文已经介绍了什么是zsh以及如何从bash切换到oh-my-zsh。接下来讲讲配置与美化的那些事儿。我知道没有图你们是不会点进来的。还是上一篇的图~">
<meta name="twitter:image" content="http://yoursite.com/2017/12/22/oh-my-zsh/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/oh-my-zsh/"/>





  <title>终端shell美化：oh-my-zsh配置 | Jennifer's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07c94a16d9c0a1f9fd78cb095d9bfa16";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jennifer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/oh-my-zsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jennifer Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jennifer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终端shell美化：oh-my-zsh配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T22:50:38+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/22/oh-my-zsh/" class="leancloud_visitors" data-flag-title="终端shell美化：oh-my-zsh配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  849
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博文已经介绍了什么是zsh以及<a href="">如何从bash切换到oh-my-zsh</a>。接下来讲讲配置与美化的那些事儿。<br>我知道没有图你们是不会点进来的。还是上一篇的图~</p>
<img src="/2017/12/22/oh-my-zsh/1.png">
<a id="more"></a>
<h2 id="配置oh-my-zsh"><a href="#配置oh-my-zsh" class="headerlink" title="配置oh-my-zsh"></a>配置oh-my-zsh</h2><p>配置文件所在路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.zshrc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：mac上这些文件是默认被隐藏的，最好用终端直接打开，或者在终端输入命令 <em>defaults write com.apple.finder AppleShowAllFiles -bool true</em> 来显示隐藏文件后再在Finder中查看</p>
</blockquote>
<p>⚠️如果你之前在 ~/.bash 或者 /etc/profile 中修改过环境变量，需要将里面相应的配置粘贴进~/.zshrc<br>⚠️每次在更改.zshrc配置文件后需要在终端输入<code>source  ~/.zshrc</code> 使配置生效，然后重启终端</p>
<p>下面讲讲配置里的主题和插件和alias命令</p>
<h3 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h3><p>oh-my-zsh提供了超多的主题供君慢慢挑选，可以在github上看看每个主题的样式。如果觉得主题或多或少对一些颜色或者显示的格式不太满意的话可以先选一个差不多的然后我们后面再来讲讲自定义。<br><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">oh-my-zsh主题一览</a></p>
<p>主题文件在本地的路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.oh-my-zsh/themes  //主题文件路径</span><br></pre></td></tr></table></figure>
<p>在选择了主题后，用vim或文本编辑器打开zsh配置文件 <code>~/.zshrc</code> </p>
<p>把默认主题 robbyrussell 替换成你想要的主题的名字即可</p>
<img src="/2017/12/22/oh-my-zsh/2.jpg">
<p>我用的主题是af-magic</p>
<p>官网截图：</p>
<img src="/2017/12/22/oh-my-zsh/3.png">
<p>经过自定义后：</p>
<img src="/2017/12/22/oh-my-zsh/4.jpg">
<p>接下来咱说说该怎么自定义：</p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p>自定义分两部分介绍：</p>
<ul>
<li>自定义主题</li>
<li>自定义alias命令</li>
</ul>
<h4 id="主题自定义"><a href="#主题自定义" class="headerlink" title="主题自定义"></a>主题自定义</h4><h5 id="背景图片自定义"><a href="#背景图片自定义" class="headerlink" title="背景图片自定义"></a>背景图片自定义</h5><p>如果你们想给你的shell换个背景色甚至像我一样添加背景图片的话：<br>进入偏好设置：</p>
<img src="/2017/12/22/oh-my-zsh/5.jpg">
<p>然后更改相应背景色或添加图片就好了🍺</p>
<img src="/2017/12/22/oh-my-zsh/6.jpg">
<p>背景图片建议选纯色或者经模糊处理过的图片，且主色调要和字符色反差较大才比较合适，毕竟看得清命令才是正经事。我的背景图是苹果自带桌面进行PS高斯模糊处理后的图片。</p>
<p>下面说说主题文件自定义。</p>
<p>首先在文本编辑器打开你的主题文件：（路径在上文已提到）</p>
<img src="/2017/12/22/oh-my-zsh/7.jpg">
<p>每个人选择的主题不同，里面的代码差异会比较大，但我研究了一会儿后大概摸清了如何自定义颜色。</p>
<p><code>&#39;$FG[117]&#39;</code> 这种形式的代码就代表一个颜色，里面的数字采用的是<a href="https://en.wikipedia.org/wiki/File:Xterm_256color_chart.svg" target="_blank" rel="noopener">xterm颜色表</a></p>
<img src="/2017/12/22/oh-my-zsh/8.jpg">
<p>通过比较代码和你的终端的显示，你可以自己试着调色和配色。</p>
<h4 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h4><p>现在终于要介绍一个终极神器神器：alias命令<br>简单来说alias命令就相当于一个软连接或者快捷键，相当于给命令起个小名~</p>
<p>在 <code>.zshrc</code> 中加入alias语句即可<br>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias 自定义命令=&quot;原始命令&quot;</span><br></pre></td></tr></table></figure>
<p>然后就可以做很多脑洞大开的事情了~<br>比如一键打开应用程序、一键连校园网等</p>
<img src="/2017/12/22/oh-my-zsh/9.jpg" title="我常用的alias命令">
<img src="/2017/12/22/oh-my-zsh/alias.gif">
<p>（从上面的动图还可以发现，命令输错时，它还有贴心的提醒更正的功能）</p>
<p>最后祝大家和zsh玩得嗨皮🐣</p>
<p>更多精彩内容：<br><a href="">oh-my-zsh 插件介绍</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/bash2zsh/" rel="next" title="mac OS/Linux/Unix下bash切换oh-my-zsh">
                <i class="fa fa-chevron-left"></i> mac OS/Linux/Unix下bash切换oh-my-zsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/oh-my-zsh-diy/" rel="prev" title="oh-my-zsh 插件介绍">
                oh-my-zsh 插件介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Jennifer Zhang" />
            
              <p class="site-author-name" itemprop="name">Jennifer Zhang</p>
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jyzhangchn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jyzhangchn@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置oh-my-zsh"><span class="nav-number">1.</span> <span class="nav-text">配置oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题选择"><span class="nav-number">1.1.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义"><span class="nav-number">1.2.</span> <span class="nav-text">自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主题自定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">主题自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#背景图片自定义"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">背景图片自定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alias"><span class="nav-number">1.2.2.</span> <span class="nav-text">alias</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jennifer Zhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TYKfqtFTPNGIjeo5vvr5hd8t-gzGzoHsz", "g3KnWVrl9e794cUtEWeUM7j0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
